<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<p>Структура БД</p>
<p><a href="<?=base_url('files/struct_dump.sql');?>" download>Скачать sql дамп структуры БД</a></p>
<p><a href="<?=base_url('files/data_dump.sql');?>" download>Скачать sql дамп с данными таблиц</a></p>
<p><a href="<?=base_url('files/all_dump.sql');?>" download>Скачать sql дамп структуры и данных</a></p>
<code>
<pre class="mysql" style="font-family:monospace;"><span style="color: #808000; font-style: italic;">/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.6.31 : Database - test
*********************************************************************
*/</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*!40101 SET NAMES utf8 */</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*!40101 SET SQL_MODE=''*/</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */</span><span style="color: #000033;">;</span>
<span style="color: #808000; font-style: italic;">/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */</span><span style="color: #000033;">;</span>
<span style="color: #808000; font-style: italic;">/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */</span><span style="color: #000033;">;</span>
<span style="color: #808000; font-style: italic;">/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */</span><span style="color: #000033;">;</span>
<span style="color: #990099; font-weight: bold;">CREATE</span> <span style="color: #990099; font-weight: bold;">DATABASE</span> <span style="color: #808000; font-style: italic;">/*!32312 IF NOT EXISTS*/</span><span style="color: #008000;">`test`</span> <span style="color: #808000; font-style: italic;">/*!40100 DEFAULT CHARACTER SET utf8 */</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">USE</span> <span style="color: #008000;">`test`</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*Table structure for table `categories` */</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">DROP</span> <span style="color: #990099; font-weight: bold;">TABLE</span> <span style="color: #009900;">IF</span> <span style="color: #990099; font-weight: bold;">EXISTS</span> <span style="color: #008000;">`categories`</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">CREATE</span> <span style="color: #990099; font-weight: bold;">TABLE</span> <span style="color: #008000;">`categories`</span> <span style="color: #FF00FF;">&#40;</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span> <span style="color: #FF9900; font-weight: bold;">AUTO_INCREMENT</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Parent<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #008000;">'0'</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Level`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #008000;">'1'</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Tree<span style="color: #008080; font-weight: bold;">_</span>Left<span style="color: #008080; font-weight: bold;">_</span>Key`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Tree<span style="color: #008080; font-weight: bold;">_</span>Right<span style="color: #008080; font-weight: bold;">_</span>Key`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Alias`</span> <span style="color: #999900; font-weight: bold;">varchar</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">255</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Name`</span> <span style="color: #999900; font-weight: bold;">varchar</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">255</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">PRIMARY KEY</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>ID`</span><span style="color: #FF00FF;">&#41;</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">KEY</span> <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Tree<span style="color: #008080; font-weight: bold;">_</span>Left<span style="color: #008080; font-weight: bold;">_</span>Key`</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Tree<span style="color: #008080; font-weight: bold;">_</span>Left<span style="color: #008080; font-weight: bold;">_</span>Key`</span><span style="color: #FF00FF;">&#41;</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">KEY</span> <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Tree<span style="color: #008080; font-weight: bold;">_</span>Right<span style="color: #008080; font-weight: bold;">_</span>Key`</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>Tree<span style="color: #008080; font-weight: bold;">_</span>Right<span style="color: #008080; font-weight: bold;">_</span>Key`</span><span style="color: #FF00FF;">&#41;</span>
<span style="color: #FF00FF;">&#41;</span> <span style="color: #990099; font-weight: bold;">ENGINE</span><span style="color: #CC0099;">=</span><span style="color: #990099; font-weight: bold;">InnoDB</span> <span style="color: #FF9900; font-weight: bold;">AUTO_INCREMENT</span><span style="color: #CC0099;">=</span><span style="color: #008080;">1027</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #FF9900; font-weight: bold;">CHARSET</span><span style="color: #CC0099;">=</span>utf8<span style="color: #000033;">;</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*Table structure for table `product_to_cat` */</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">DROP</span> <span style="color: #990099; font-weight: bold;">TABLE</span> <span style="color: #009900;">IF</span> <span style="color: #990099; font-weight: bold;">EXISTS</span> <span style="color: #008000;">`product<span style="color: #008080; font-weight: bold;">_</span>to<span style="color: #008080; font-weight: bold;">_</span>cat`</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">CREATE</span> <span style="color: #990099; font-weight: bold;">TABLE</span> <span style="color: #008000;">`product<span style="color: #008080; font-weight: bold;">_</span>to<span style="color: #008080; font-weight: bold;">_</span>cat`</span> <span style="color: #FF00FF;">&#40;</span>
  <span style="color: #008000;">`ID`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span> <span style="color: #FF9900; font-weight: bold;">AUTO_INCREMENT</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">PRIMARY KEY</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`ID`</span><span style="color: #FF00FF;">&#41;</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">KEY</span> <span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>ID`</span><span style="color: #FF00FF;">&#41;</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">KEY</span> <span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`Category<span style="color: #008080; font-weight: bold;">_</span>ID`</span><span style="color: #FF00FF;">&#41;</span>
<span style="color: #FF00FF;">&#41;</span> <span style="color: #990099; font-weight: bold;">ENGINE</span><span style="color: #CC0099;">=</span><span style="color: #990099; font-weight: bold;">InnoDB</span> <span style="color: #FF9900; font-weight: bold;">AUTO_INCREMENT</span><span style="color: #CC0099;">=</span><span style="color: #008080;">163</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #FF9900; font-weight: bold;">CHARSET</span><span style="color: #CC0099;">=</span>utf8<span style="color: #000033;">;</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*Table structure for table `products` */</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">DROP</span> <span style="color: #990099; font-weight: bold;">TABLE</span> <span style="color: #009900;">IF</span> <span style="color: #990099; font-weight: bold;">EXISTS</span> <span style="color: #008000;">`products`</span><span style="color: #000033;">;</span>
&nbsp;
<span style="color: #990099; font-weight: bold;">CREATE</span> <span style="color: #990099; font-weight: bold;">TABLE</span> <span style="color: #008000;">`products`</span> <span style="color: #FF00FF;">&#40;</span>
  <span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>ID`</span> <span style="color: #999900; font-weight: bold;">int</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">11</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #CC0099; font-weight: bold;">NOT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span> <span style="color: #FF9900; font-weight: bold;">AUTO_INCREMENT</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>Name`</span> <span style="color: #999900; font-weight: bold;">varchar</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">255</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>Price`</span> <span style="color: #999900; font-weight: bold;">double</span><span style="color: #FF00FF;">&#40;</span><span style="color: #008080;">10</span><span style="color: #000033;">,</span><span style="color: #008080;">2</span><span style="color: #FF00FF;">&#41;</span> <span style="color: #FF9900; font-weight: bold;">unsigned</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #9900FF; font-weight: bold;">NULL</span><span style="color: #000033;">,</span>
  <span style="color: #990099; font-weight: bold;">PRIMARY KEY</span> <span style="color: #FF00FF;">&#40;</span><span style="color: #008000;">`Product<span style="color: #008080; font-weight: bold;">_</span>ID`</span><span style="color: #FF00FF;">&#41;</span>
<span style="color: #FF00FF;">&#41;</span> <span style="color: #990099; font-weight: bold;">ENGINE</span><span style="color: #CC0099;">=</span><span style="color: #990099; font-weight: bold;">InnoDB</span> <span style="color: #FF9900; font-weight: bold;">AUTO_INCREMENT</span><span style="color: #CC0099;">=</span><span style="color: #008080;">1151</span> <span style="color: #990099; font-weight: bold;">DEFAULT</span> <span style="color: #FF9900; font-weight: bold;">CHARSET</span><span style="color: #CC0099;">=</span>utf8<span style="color: #000033;">;</span>
&nbsp;
<span style="color: #808000; font-style: italic;">/*!40101 SET SQL_MODE=@OLD_SQL_MODE */</span><span style="color: #000033;">;</span>
<span style="color: #808000; font-style: italic;">/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */</span><span style="color: #000033;">;</span>
<span style="color: #808000; font-style: italic;">/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */</span><span style="color: #000033;">;</span>
<span style="color: #808000; font-style: italic;">/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */</span><span style="color: #000033;">;</span>
&nbsp;</pre>
</code>
