/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.6.31 : Database - test
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`test` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `test`;

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `Category_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Category_Parent_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `Category_Level` int(11) unsigned NOT NULL DEFAULT '1',
  `Category_Tree_Left_Key` int(11) NOT NULL,
  `Category_Tree_Right_Key` int(11) NOT NULL,
  `Category_Alias` varchar(255) DEFAULT NULL,
  `Category_Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Category_ID`),
  KEY `Category_Tree_Left_Key` (`Category_Tree_Left_Key`),
  KEY `Category_Tree_Right_Key` (`Category_Tree_Right_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=1027 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */

insert  into `categories`(`Category_ID`,`Category_Parent_ID`,`Category_Level`,`Category_Tree_Left_Key`,`Category_Tree_Right_Key`,`Category_Alias`,`Category_Name`) values (1,0,0,1,2,NULL,'Name'),(1000,0,1,3,4,NULL,'Бытовая техника для кухни'),(1001,0,1,5,6,NULL,'Детские товары'),(1002,0,1,7,8,NULL,'Мебель и интерьер'),(1003,0,1,9,10,NULL,'Строительные инструменты'),(1004,0,1,11,12,NULL,'Телефония'),(1005,0,1,13,14,NULL,'Маленькая'),(1006,0,1,15,16,NULL,'Средняя'),(1007,0,1,17,18,NULL,'Большая'),(1008,0,1,19,20,NULL,'Очень большая'),(1009,0,1,21,22,NULL,'Большие цены'),(1010,0,1,23,24,NULL,'Нецелые цены'),(1011,0,1,25,26,NULL,'Электронные товары'),(1012,0,1,27,32,NULL,'Три уровня вложенности'),(1013,0,1,33,40,NULL,'Четыре уровня вложенности'),(1014,0,1,41,50,NULL,'Пять уровней вложенности'),(1015,0,1,51,54,NULL,'Женская одежда'),(1017,1012,2,28,31,NULL,'второй уровень'),(1018,1017,3,29,30,NULL,'третий уровень'),(1019,1013,2,34,39,NULL,'второй уровень вложенности'),(1020,1019,3,35,38,NULL,'третий уровень вложенности'),(1021,1020,4,36,37,NULL,'четвёртый уровень вложенности'),(1022,1014,2,42,49,NULL,'Второй уровень вложенности'),(1023,1022,3,43,48,NULL,'Третий уровень вложенности'),(1024,1023,4,44,47,NULL,'Четвёртый уровень вложенности'),(1025,1024,5,45,46,NULL,'Пятый уровень вложенности'),(1026,1015,2,52,53,NULL,'Нижнее бельё');

/*Table structure for table `product_to_cat` */

DROP TABLE IF EXISTS `product_to_cat`;

CREATE TABLE `product_to_cat` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Product_ID` int(11) unsigned NOT NULL,
  `Category_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Product_ID` (`Product_ID`),
  KEY `Category_ID` (`Category_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8;

/*Data for the table `product_to_cat` */

insert  into `product_to_cat`(`ID`,`Product_ID`,`Category_ID`) values (1,1000,1000),(2,1000,1011),(3,1001,1000),(4,1001,1011),(5,1002,1001),(6,1003,1001),(7,1003,1022),(8,1004,1001),(9,1004,1011),(10,1005,1001),(11,1005,1024),(12,1006,1002),(13,1006,1017),(14,1007,1002),(15,1007,1017),(16,1008,1003),(17,1008,1021),(18,1009,1003),(19,1009,1021),(20,1010,1003),(21,1010,1021),(22,1011,1003),(23,1012,1003),(24,1013,1004),(25,1014,1004),(26,1015,1004),(27,1016,1004),(28,1016,1021),(29,1017,1004),(30,1018,1004),(31,1019,1004),(32,1020,1005),(33,1021,1006),(34,1022,1006),(35,1023,1007),(36,1024,1007),(37,1025,1007),(38,1026,1008),(39,1027,1008),(40,1028,1008),(41,1029,1008),(42,1030,1008),(43,1031,1008),(44,1032,1008),(45,1033,1008),(46,1034,1008),(47,1035,1008),(48,1036,1008),(49,1037,1008),(50,1038,1008),(51,1039,1008),(52,1040,1008),(53,1041,1008),(54,1042,1008),(55,1043,1008),(56,1044,1008),(57,1045,1008),(58,1046,1008),(59,1047,1008),(60,1048,1008),(61,1049,1008),(62,1050,1008),(63,1051,1008),(64,1052,1008),(65,1053,1008),(66,1054,1008),(67,1055,1008),(68,1056,1008),(69,1057,1008),(70,1058,1008),(71,1059,1008),(72,1060,1008),(73,1061,1008),(74,1062,1008),(75,1063,1008),(76,1064,1008),(77,1065,1008),(78,1066,1008),(79,1067,1008),(80,1068,1008),(81,1069,1009),(82,1070,1009),(83,1071,1009),(84,1072,1009),(85,1073,1009),(86,1074,1009),(87,1075,1009),(88,1076,1009),(89,1077,1009),(90,1078,1009),(91,1079,1009),(92,1080,1009),(93,1081,1009),(94,1082,1009),(95,1083,1009),(96,1084,1009),(97,1085,1009),(98,1086,1010),(99,1087,1010),(100,1088,1010),(101,1089,1010),(102,1090,1010),(103,1091,1010),(104,1092,1010),(105,1093,1010),(106,1094,1010),(107,1095,1010),(108,1096,1010),(109,1097,1010),(110,1098,1010),(111,1099,1010),(112,1100,1010),(113,1101,1010),(114,1102,1010),(115,1103,1010),(116,1104,1010),(117,1105,1010),(118,1106,1010),(119,1107,1010),(120,1108,1010),(121,1109,1010),(122,1110,1011),(123,1111,1011),(124,1112,1011),(125,1113,1011),(126,1114,1012),(127,1115,1012),(128,1116,1012),(129,1117,1017),(130,1118,1018),(131,1119,1018),(132,1120,1013),(133,1121,1019),(134,1120,1019),(135,1123,1020),(136,1124,1020),(137,1125,1020),(138,1126,1020),(139,1127,1021),(140,1128,1021),(141,1129,1014),(142,1130,1014),(143,1131,1022),(144,1132,1022),(145,1133,1023),(146,1134,1023),(147,1135,1023),(148,1136,1024),(149,1137,1024),(150,1138,1025),(151,1139,1025),(152,1140,1015),(153,1141,1015),(154,1142,1015),(155,1143,1015),(156,1144,1015),(157,1145,1015),(158,1146,1015),(159,1147,1026),(160,1148,1026),(161,1149,1026),(162,1150,1026);

/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `Product_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Product_Name` varchar(255) DEFAULT NULL,
  `Product_Price` double(10,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`Product_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8;

/*Data for the table `products` */

insert  into `products`(`Product_ID`,`Product_Name`,`Product_Price`) values (1000,'Блинница Ariete Baby 181',60.00),(1001,'Аппарат для пончиков Daewoo DI 8102',35.00),(1002,'Автокресло Bebe Confort Opal',483.00),(1003,'Детские качели GRACO Sweetpeace',348.00),(1004,'Цифровой видеомонитор Philips AVENT SCD60000',350.00),(1005,'Стульчик для кормления Peg-Perego Prima Pappa Best',306.00),(1006,'Гладильная доска Metalnova Domino Plus',134.00),(1007,'Лампы АРО Голден S',151.00),(1008,'Детектор проводки Bosch PDO Multi',123.00),(1009,'Оптический нивелир Bosch GOL 20 D Professional',285.00),(1010,'Краскораспылитель Bosch PFS 105 E',220.00),(1011,'Высечные ножницы Bosch GNA 16 (SDS) Professional',290.00),(1012,'Перфоратор AEG PN 11 E',1135.00),(1013,'VoIP-телефон Linksys SPA962',364.00),(1014,'Мобильный телефон Porsche Design P\'9521',1965.00),(1015,'Автомобильная громкая связь Nokia CK-300',214.00),(1016,'Радиостанция JJ-Connect HE-400',119.00),(1017,'Bluetooth stereo гарнитура беспроводная Jabra BT650 Halo',118.00),(1018,'Микросотовый телефон DECT Panasonic KX-TCA275',200.00),(1019,'Радиотелефон DECT Siemens Gigaset SL785',304.00),(1020,'Миксер Vitesse VS-240',50.00),(1021,'Духовой шкаф Gorenje BO87KR',1300.00),(1022,'Универсальная коляска LONEX Classic Retro',432.00),(1023,'Видеоняня Motorola MBP 35',198.00),(1024,'Электрокамин Dimplex Mozart',700.00),(1025,'Гладильная доска Gimi Temper Drop',65.00),(1026,'Бензопила цепная Stihl MS 660',1100.00),(1027,'Электрорубанок Metabo Ho Е 0983',539.00),(1028,'Радиотелефон Dect Panasonic KX-TG8286',272.00),(1029,'Мобильный телефон HTC Sensation XE',800.00),(1030,'Кофеварка эспрессо KENWOOD ES 471',400.00),(1031,'Тостер KRUPS FEM2 ToastExpert',80.00),(1032,'Сушилка для овощей и фруктов Energy EN-660',70.00),(1033,'Электрический чайник Stadler Form SFK.808',160.00),(1034,'Сэндвичница Eta 3151',70.00),(1035,'Пароварка BORK FS ECP 98100 BK',175.00),(1036,'Детская кроватка-трансформер Гандылян Тереза',370.00),(1037,'Термометр для ванной и помещений Philips AVENT SCH55020',52.00),(1038,'Ходунки Chicco Dance 79091',139.00),(1039,'Пеленальный столик Cam Nuvola',161.00),(1040,'Детские качели GRACO Swing\'n\'bounce',230.00),(1041,'Печь для бани Термофор Калина',1230.00),(1042,'Шезлонг Canadian Camper 68014',190.00),(1043,'Светильник на зеркало K-26 MARTA тюльпан',26.00),(1044,'Бетономешалка Power Tec BWE180/140',320.00),(1045,'Пылесос промышленный FA-SA DOMINO 78 inox',785.00),(1046,'Бензорез Stihl TS 700',1800.00),(1047,'Сварочный генератор EUROPOWER EP-200X2',2469.00),(1048,'Ручная циркулярная пила Metabo KS 54',190.00),(1049,'Маятниковый лобзик с электроникой Metabo STEB 135',300.00),(1050,'Виброплита Сплитстоун VS-244',2000.00),(1051,'Автомобильная громкая связь NEON BTHF009Dsp',30.00),(1052,'Радиотелефон DECT Siemens Gigaset S675',203.00),(1053,'Проводной телефон TeXet TX-223 Кабинет',130.00),(1054,'Мобильный телефон LG KG810',260.00),(1055,'Цифровой системный телефон LG-Nortel LDP-7016D',175.00),(1056,'Цифровая системная консоль PANASONIC KX-T7440',97.00),(1057,'Радиостанция Motorola TLKR-T4',40.00),(1058,'Bluetooth гарнитура Plantronics Voyager 835',75.00),(1059,'Газовая плита Ardo D662 RNS',840.00),(1060,'Аэрогриль VES 797',100.00),(1061,'Посудомоечная машина Siemens SN 26 T 552 EU',1490.00),(1062,'Комплект детского постельного белья в кроватку Грибок-теремок арт.758',190.00),(1063,'Рюкзак-кенгуру GLOBEX КЕНГА',20.00),(1064,'Стол складной и 4 стула Tramp TRF-005',160.00),(1065,'Аккумуляторный степлер Bosch PTK 3,6 V',110.00),(1066,'Станок для резки плитки (плиткорез) Диолд СП-1,2-250',690.00),(1067,'Электрический фрезер Bosch GOF 900 CE',550.00),(1068,'Проводная стерео гарнитура Sony Ericsson HPM-20',15.00),(1069,'Холодильник ARDO GO 2210 BH HOMEPUB',11220.00),(1070,'Вытяжка Elica ONICE IX + NOCE F90',11645.00),(1071,'Микроволновая печь BORK W531',14470.00),(1072,'Погружной блендер Philips HR1377',21130.00),(1073,'Манеж-кровать Capella C1',23194.00),(1074,'Детская кроватка Красная Звезда Елизавета С-550',11435.00),(1075,'Стульчик для кормления Peg-Perego Tatamia',12367.00),(1076,'Директорское кресло VIP класса Status Extra',31200.00),(1077,'Коляска Hauck Condor',24312.00),(1078,'Автокресло Maxi-Cosi Priori SPS',36217.00),(1079,'Стульчик для кормления Cam Smarty S332-C27',11175.00),(1080,'Мотобур STIHL BT 360',11700.00),(1081,'Гайковерт Bosch GDS 12 V',13420.00),(1082,'Компрессор Remeza СБ4С270.АВ670',251580.00),(1083,'Радиотелефон Dect Panasonic KX-TCD815',32120.00),(1084,'Факсимильный аппарат Panasonic KX-FC258RU',42265.00),(1085,'Коммуникатор ASUS MyPal A639',24530.00),(1086,'Миксер Philips HR1565',90.90),(1087,'Универсальная соковыжималка Philips HR186630',180.80),(1088,'Чаеварка-чайник BOSCH TTA 2009',80.70),(1089,'Мясорубка AEG FW 5549',145.50),(1090,'Хлебопечка Tefal Dual Home Baker OW4002',180.30),(1091,'Детское автокресло Bebe Confort Iseos Safe Side TT',300.99),(1092,'BABYONO 238 Набор посуды для кормления',15.99),(1093,'Пеленальный столик Baby Prestige Simplicity',91.80),(1094,'Кровать BERTONI CLASSIC',180.20),(1095,'Манеж BERTONI ARENA 2+ уровня',120.89),(1096,'Ортопедический матрас Барро Элит 501 160 x 200',231.30),(1097,'Сейф взломостойкий Valberg ASK-46',500.50),(1098,'Каминный набор №859 кованый (Аксессуары для каминов)',45.50),(1099,'Бензобур Pacme EL-ED1700',260.60),(1100,'Миксер электрический Graphite 58G782',175.50),(1101,'Пневмогайковерт Force 82565',800.80),(1102,'Скобозабиватель Metabo Ta E 2019',290.99),(1103,'Ленточная шлифовальная машина Dewalt DW432',360.39),(1104,'Bluetooth гарнитура Nokia BH-903',135.50),(1105,'Блок расширения для AriaSOHO LG-Nortel AR-EKSU',360.79),(1106,'Проводной телефон LG GS-475 RUS WA',35.45),(1107,'IP-телефон D-link DPH-400S',124.50),(1108,'Проводной телефон PANASONIC KX-TS2365RUB',50.55),(1109,'Факсимильный аппарат Sharp UX-73',220.22),(1110,'Парсер товаров Яндекс Маркета',54.99),(1111,'Парсер товаров focalprice.com',79.00),(1112,'Парсер товаров zappos.com',159.00),(1113,'Парсер товаров beautymania.ru',109.00),(1114,'Напольные весы Beurer BG55',125.00),(1115,'Напольные весы Beurer GS21 Mauritius',65.00),(1116,'Электронные напольные весы BOSCH PPW 3300',55.00),(1117,'Электробритва PHILIPS RQ 1095',370.00),(1118,'Гидромассажная ванна для ног BEURER FB25',89.00),(1119,'Фен-расческа Braun Steam & Style ASS 1000',83.00),(1120,'Фен Valera Swiss Nano 9200 Ionic Tourmaline Rotocord',123.00),(1121,'Электробигуди Remington KF40E',67.00),(1122,'Электробигуди Philips HP4611',60.00),(1123,'Щипцы Moser SalonStyle 4463-0050',126.00),(1124,'Выпрямитель для волос Braun ES2',105.00),(1125,'Стайлер Braun Satin Hair 5 ESW',90.00),(1126,'Плойка Valera DIGICURL 641.19',73.00),(1127,'Сауна для лица Panasonic EH 2513',50.00),(1128,'Сауна для лица Panasonic EH 2424',150.00),(1129,'Цифровая фотокамера Olympus PEN E-P3',1750.00),(1130,'Цифровой фотоаппарат Nikon Coolpix S1100pj',410.00),(1131,'Штатив Hama Traveller Mini H-4048',60.00),(1132,'Штатив Rekam RT-L38',81.00),(1133,'Объектив Canon EF-S 18-55mm f3.5-5.6 IS',120.00),(1134,'Объектив Canon EF 50 mm f1.8 II',133.00),(1135,'Объектив Canon EF 70-200 f 4L USM',775.00),(1136,'Вспышка Canon Speedlite 580EX II',620.00),(1137,'Вспышка Nikon Speedlight SB-900',530.00),(1138,'Цифровая фоторамка Sony DPF-A710',110.00),(1139,'Цифровая фоторамка Transcend PF705',73.00),(1140,'Коктейльное платье Tulpan',120.00),(1141,'Коктейльное платье Strass Buck',105.00),(1142,'Платье Зебра с оригинальным ремнем',85.00),(1143,'Вязаное платье с нарядным воротничком',90.00),(1144,'Комбинезон Redial под джинс 2',110.00),(1145,'Велюровый спортивный костюм с юбкой',115.00),(1146,'Спортивный костюм HOOD',90.00),(1147,'Бюстгальтер Velmont 3404',30.00),(1148,'Бюстгальтер Velmont 4702',29.00),(1149,'Бюстгальтер Velmont 5104',30.00),(1150,'Бюстгальтер Velmont 3804',30.00);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
